global !p
def upperfirst(t):
	if len(t) < 2:
		return '' if len(t) < 1 else t.capitalize()
	return t[0].capitalize() + t[1:]
def lowerdash(t):
	return '-'.join([ w.lower() for w in re.findall('[a-z]+|[A-Z]+[a-z]*', t) ])
endglobal

snippet '// T' "todo annotation comment <Ctrl-l>"
// TODO: $1
endsnippet
#
snippet useS "useState()" b
const [$1, set`!p snip.rv=upperfirst(t[1])`] = useState$3($2)$0
endsnippet

snippet imp "import package" b
import $1 from '$2'
endsnippet

snippet cl "console.log" w
console.log($1)
endsnippet

snippet clv "console.log variable" w
console.log("$1: ", ${1:})
endsnippet

snippet useE "useEffect()" b
useEffect(() => {
	$0
}, [])
endsnippet

snippet newComp "React Component template" b
import React from 'react'

export type ${1:}Props = $2

export const $1 = (props: $1Props) =>{
$0
return(<></>)
}
endsnippet

